<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>SAA</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Remove="Content\Planting\Items\**" />
    <Compile Remove="Content\Planting\Items\**" />
    <EmbeddedResource Remove="Content\Planting\Items\**" />
    <None Remove="Content\Planting\Items\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ForOneAdvertisementSystem">
      <HintPath>lib\ForOneAdvertisementSystem.dll</HintPath>
    </Reference>
    <Reference Include="NetSimplified">
      <HintPath>lib\NetSimplified.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>