
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>SAA</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Remove="Content\Planting\Items\**" />
    <Compile Remove="Content\Planting\Items\**" />
    <EmbeddedResource Remove="Content\Planting\Items\**" />
    <None Remove="Content\Planting\Items\**" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ForOneAdvertisementSystem">
      <HintPath>lib\ForOneAdvertisementSystem.dll</HintPath>
    </Reference>
    <Reference Include="NetSimplified">
      <HintPath>lib\NetSimplified.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>