Tooltips: {
	1: Increase satiety.
	2: Can plant on arable land.
}

Tiles: {
	烤肉篝火.MapEntry: Barbecue bonfire
	牛奶发酵桶.MapEntry: Milk fermentation barrel
	白蘑木桩.MapEntry: White mushroom stake
	白蘑树桩.MapEntry: White mushroom tree stake
	Arable.MapEntry: Arable
	海麦作物.MapEntry: Seaweed crop
	生命果实.MapEntry: Fruit of life
	蓝莓.MapEntry: Blueberry
	苹果树.MapEntry: Apple tree
	冰箱.MapEntry: Refrigerator
	火龙果.MapEntry: Dragon fruit
	鸭笼.MapEntry: Duck cage
	野鸭笼.MapEntry: Wild duck cage
	丛林鸟巢.MapEntry: Jungle bird nest
	李子树.MapEntry: Plum tree
	血橙树.MapEntry: Blood orange tree
	辣椒.MapEntry: Chili pepper
	黑醋栗.MapEntry: Blackcurrant
}

Buffs: {
	一级饱和: {
		DisplayName: Satiate I
		Description: All attributes are slightly improved
	}

	三级饱和: {
		DisplayName: Satiate III
		Description: All attributes have been greatly improved
	}

	二级饱和: {
		DisplayName: Satiate II
		Description: All properties are moderately improved
	}

	强效饱和: {
		DisplayName: Satiate IV
		Description: All attributes have been more greatly improved
	}

	腐球免疫: {
		DisplayName: Special immunity
		Description: Immune spell Fire and curse
	}

	超级饱和: {
		DisplayName: Satiate V
		Description: All attributes have been most greatly improved
	}

	酸甜可口: {
		DisplayName: Sweet and sour
		Description: Eat more acid to help digestion
	}

	饱腹: {
		DisplayName: Satiate
		Description:
			'''
			Satiety decreased slower
			"A little full."
			'''
	}

	饱食之火: {
		DisplayName: Satiate Fire
		Description: Satiety decreased slower
	}

	饿瘪了: {
		DisplayName: Starve
		Description: You're starving! Eat something now!
	}

	短爬兽Buff: {
		DisplayName: Brachys Baby
		Description: Brachys Baby follow you
	}

	饥饿: {
		DisplayName: Hunger
		Description: You're hungry and you feel weak.
	}
}

Items: {
	求生手册: {
		DisplayName: 求生手册
		Tooltip:
			'''
			Immune weakness and poisoning
			Satiety decreased slower and don't starve to death
			Vines can be cut for vine rope
			"鬼知道你吃了些什么"
			'''
	}

	乌贼: {
		DisplayName: 乌贼
		Tooltip: '''"眼疾手快!"'''
	}

	云锦果: {
		DisplayName: 云锦果
		Tooltip: The fruit that grows on the empty island is very soft
	}

	云锦面包: {
		DisplayName: 云锦面包
		Tooltip:
			'''
			酥脆的面包与处理完美的酸味相结合，适合所有人的美味
			Gives you a slow drop effect
			'''
	}

	全家桶: {
		DisplayName: 全家桶
		Tooltip: '''"疯狂星期四v我50"'''
	}

	吐司面包: {
		DisplayName: 吐司面包
		Tooltip: ""
	}

	奶油: {
		DisplayName: 奶油
		Tooltip: '''"简直是甜品爱好者的福音！"'''
	}

	奶油吐司面包: {
		DisplayName: 奶油吐司面包
		Tooltip: ""
	}

	奶油面包: {
		DisplayName: 奶油面包
		Tooltip: ""
	}

	奶酪: {
		DisplayName: 奶酪
		Tooltip: '''"某些人可能不太喜欢它的味道"'''
	}

	李子面包: {
		DisplayName: 李子面包
		Tooltip: ""
	}

	杏子面包: {
		DisplayName: 杏子面包
		Tooltip: ""
	}

	杨桃面包: {
		DisplayName: 杨桃面包
		Tooltip: ""
	}

	柠檬面包: {
		DisplayName: 柠檬面包
		Tooltip: ""
	}

	桃子面包: {
		DisplayName: 桃子面包
		Tooltip: ""
	}

	椰蓉: {
		DisplayName: 椰蓉
		Tooltip: ""
	}

	樱桃面包: {
		DisplayName: 樱桃面包
		Tooltip: ""
	}

	油果: {
		DisplayName: Fat Fruit
		Tooltip: 小小的身体里蕴含大大的能量
	}

	油炸白蘑菇: {
		DisplayName: 油炸白蘑菇
		Tooltip: ""
	}

	油炸翅尖: {
		DisplayName: 油炸翅尖
		Tooltip: ""
	}

	油炸翅根: {
		DisplayName: 油炸翅根
		Tooltip: ""
	}

	油炸鸡腿: {
		DisplayName: 油炸鸡腿
		Tooltip: ""
	}

	油罐: {
		DisplayName: Oil Bottle
		Tooltip: Essential ingredients for frying
	}

	海带: {
		DisplayName: 海生子
		Tooltip: 与长在深海中的海草共生，它可以很好的吸取海水中的盐分
	}

	海水: {
		DisplayName: 海水
		Tooltip: 用海生子将水中的盐份吸收后饮用，然后将海生子一同食用回复少量饱食度
	}

	海鲜浓汤: {
		DisplayName: 海鲜浓汤
		Tooltip: It'll fill you up
	}

	海麦: {
		DisplayName: Sea Wheat
		Tooltip: The wheat that grows by the sea.
	}

	海麦面包: {
		DisplayName: 海麦面包
		Tooltip: ""
	}

	烤乌贼: {
		DisplayName: 烤乌贼
		Tooltip: ""
	}

	烤短爬兽排: {
		DisplayName: 烤短爬兽排
		Tooltip: ""
	}

	烤蚜虫: {
		DisplayName: 烤蚜虫
		Tooltip: ""
	}

	烤蛆虫: {
		DisplayName: 烤蛆虫
		Tooltip: ""
	}

	烤蝇蛆: {
		DisplayName: 烤蝇蛆
		Tooltip: ""
	}

	烤鱼: {
		DisplayName: 烤鱼
		Tooltip: ""
	}

	烤鼻涕虫: {
		DisplayName: 烤鼻涕虫
		Tooltip: ""
	}

	牛奶: {
		DisplayName: Milk
		Tooltip: '''"泰拉世界居然有牛，嗯，一定不是什么正常的牛"'''
	}

	生翅尖: {
		DisplayName: 生翅尖
		Tooltip: ""
	}

	生翅根: {
		DisplayName: 生翅根
		Tooltip: ""
	}

	生鸡腿: {
		DisplayName: 生鸡腿
		Tooltip: ""
	}

	白蘑菇: {
		DisplayName: White mushroom
		Tooltip: You can find them near tree stumps and stakes
	}

	短爬兽排: {
		DisplayName: 短爬兽排
		Tooltip: 短爬兽的背肋肉，因为经常的拉伸锻炼而导致口感紧致
	}

	碳烤蟹棒: {
		DisplayName: 碳烤蟹棒
		Tooltip: ""
	}

	腐球果: {
		DisplayName: 腐球果
		Tooltip: 据说是腐化之地荆棘的果实，可食用，味甜且腻
	}

	腐球果饮: {
		DisplayName: 腐球果饮
		Tooltip:
			'''
			处理好的腐球果加上少许盐水，口味适中
			It gives you a special immune effect
			'''
	}

	芒果面包: {
		DisplayName: 芒果面包
		Tooltip: ""
	}

	苹果面包: {
		DisplayName: 苹果面包
		Tooltip: ""
	}

	菠萝面包: {
		DisplayName: 菠萝面包
		Tooltip: ""
	}

	葡萄柚面包: {
		DisplayName: 葡萄柚面包
		Tooltip: ""
	}

	蜂蜜面包: {
		DisplayName: 蜂蜜面包
		Tooltip: ""
	}

	蟹棒: {
		DisplayName: 蟹棒
		Tooltip: '''"Are you sure you want to eat this raw?"'''
	}

	血橙面包: {
		DisplayName: 血橙面包
		Tooltip: ""
	}

	血角: {
		DisplayName: 血角
		Tooltip: 据说是血腥之地荆棘的果实，辣味十足
	}

	贝克斯炖肉: {
		DisplayName: 贝克斯炖肉
		Tooltip:
			'''
			第一只被发现的短爬兽被命名为贝克斯，此菜因此得名
			Gives you a temporary anger effect
			'''
	}

	酸奶: {
		DisplayName: 酸奶
		Tooltip: '''"Don't worry, it won't help digestion"'''
	}

	鱼翅: {
		DisplayName: 鱼翅
		Tooltip: '''"没有买卖就没有杀害"'''
	}

	鱼藻复合粉: {
		DisplayName: 鱼藻复合粉
		Tooltip: ""
	}

	麻辣金鱼汤: {
		DisplayName: 麻辣金鱼汤
		Tooltip: Will give you the effect of anger
	}

	黄油: {
		DisplayName: 黄油
		Tooltip: ""
	}

	黑醋栗面包: {
		DisplayName: 黑醋栗面包
		Tooltip: ""
	}

	丰收镰刀: {
		DisplayName: Harvest Sickle
		Tooltip:
			'''
			Helps players quickly collect seeds but not hay
			Use it to collect wild fruits and vegetables will get a higher yield
			'''
	}

	种子机关枪: {
		DisplayName: 种子机关枪
		Tooltip: 上吧！妙蛙种子，使用种子机枪
	}

	奶蜗牛: {
		DisplayName: 奶蜗牛
		Tooltip: ""
	}

	草球: {
		DisplayName: 草球
		Tooltip: ""
	}

	烤肉丛林篝火: {
		DisplayName: 烤肉丛林篝火
		Tooltip: ""
	}

	烤肉冰冻篝火: {
		DisplayName: 烤肉冰冻篝火
		Tooltip: ""
	}

	烤肉彩虹篝火: {
		DisplayName: 烤肉彩虹篝火
		Tooltip: ""
	}

	烤肉恶魔篝火: {
		DisplayName: 烤肉恶魔篝火
		Tooltip: ""
	}

	烤肉沙漠篝火: {
		DisplayName: 烤肉沙漠篝火
		Tooltip: ""
	}

	烤肉灵液篝火: {
		DisplayName: 烤肉灵液篝火
		Tooltip: ""
	}

	烤肉猩红篝火: {
		DisplayName: 烤肉猩红篝火
		Tooltip: ""
	}

	烤肉珊瑚篝火: {
		DisplayName: 烤肉珊瑚篝火
		Tooltip: ""
	}

	烤肉神圣篝火: {
		DisplayName: 烤肉神圣篝火
		Tooltip: ""
	}

	烤肉篝火: {
		DisplayName: 烤肉篝火
		Tooltip: ""
	}

	烤肉腐化篝火: {
		DisplayName: 烤肉腐化篝火
		Tooltip: ""
	}

	烤肉诅咒篝火: {
		DisplayName: 烤肉诅咒篝火
		Tooltip: ""
	}

	烤肉超亮篝火: {
		DisplayName: 烤肉超亮篝火
		Tooltip: ""
	}

	烤肉骨头篝火: {
		DisplayName: 烤肉骨头篝火
		Tooltip: ""
	}

	牛奶发酵桶: {
		DisplayName: Milk fermentation tank
		Tooltip: ""
	}

	消化药水: {
		DisplayName: 消化药水
		Tooltip:
			'''
			Aid digestion
			"这玩意真的不是混合果汁?"
			'''
	}

	锄头: {
		DisplayName: Hoe
		Tooltip: Convert ordinary soil into arable land
	}

	海燕麦种子: {
		DisplayName: 海燕麦种子
		Tooltip: '''"谁说这玩意只能种在沙滩上"'''
	}

	生命果实种子: {
		DisplayName: 生命果实种子
		Tooltip: ""
	}

	蓝莓: {
		DisplayName: 蓝莓
		Tooltip: ""
	}

	蓝莓种子: {
		DisplayName: 蓝莓种子
		Tooltip: ""
	}

	接骨木果面包: {
		DisplayName: 接骨木果面包
		Tooltip: ""
	}

	蓝莓面包: {
		DisplayName: 蓝莓面包
		Tooltip: ""
	}

	苹果种子: {
		DisplayName: 苹果种子
		Tooltip: ""
	}

	金坷垃: {
		DisplayName: 金坷垃
		Tooltip: ""
	}

	冰箱: {
		DisplayName: Icebox
		Tooltip: ""
	}

	蛋: {
		DisplayName: Egg
		Tooltip: ""
	}

	火龙果种子: {
		DisplayName: 火龙果种子
		Tooltip: ""
	}

	石榴面包: {
		DisplayName: 石榴面包
		Tooltip: ""
	}

	烤兔兔: {
		DisplayName: 烤兔兔
		Tooltip: ""
	}

	鸭笼: {
		DisplayName: 鸭笼
		Tooltip: ""
	}

	野鸭笼: {
		DisplayName: 野鸭笼
		Tooltip: ""
	}

	李子种子: {
		DisplayName: 李子种子
		Tooltip: ""
	}

	血橙种子: {
		DisplayName: 血橙种子
		Tooltip: ""
	}

	辣椒种子: {
		DisplayName: 辣椒种子
		Tooltip: ""
	}

	黑醋栗种子: {
		DisplayName: 黑醋栗种子
		Tooltip: ""
	}
}

NPCs: {
	奶牛.DisplayName: Milk Snail
	短爬兽.DisplayName: Brachys
	丛莺.DisplayName: Bush Warbler
}

Projectiles.短爬兽宝宝.DisplayName: Brachys Baby

Configs: {
	Configs: {
		DisplayName: Configs

		HungerCausePlayerDown: {
			Label: Switch of satiety blood control mechanism
			Tooltip: Yes, deduct blood when satiety is zero, no, cancel. Default no
		}

		Magnification: {
			Label: Crop and pasture growth production ratio
			Tooltip: There is an upper limit to the growth rate. Adjusting a sufficiently large value will bring all crops into line with the growth rate of the pasture
		}

		GrownCut: {
			Label: Crops are ripe and harvested
			Tooltip: Yes, Scythe will only harvest mature crops, no, to cancel. Default no
		}
	}
}
